<html>

<head>

 <meta charset="utf-8">

 <title>Сайтdd  </title>
 <link rel="stylesheet" type="text/css" href="style/project.css">

 <style>

  .block1 {

   width: 1395px;
   height: 40px;

   background: #D9D9D9;

   padding: 5px;

   padding-right: 20px;

   display: flex;
   align-items: center;
  }
  .block2 {
    width: 429px;
   height: 496px;

   background: black;

   padding: 5px;

   padding-right: 20px;

   position: absolute;
        top: 50%;
        left: 82%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
  }
  .block3 {

   width: 700px;
   height: 400px;

   background: #D9D9D9;

   padding: 5px;

   padding-right: 20px;
    
   position: absolute;
        top: 121%;
        left: 74%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
  }
    .block4 {

   width: 700px;
   height: 150px;

   background: white;

   padding: 5px;

   padding-right: 20px;
    
   position: absolute;
        top: 230%;
        left: 74%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
  }

.block5 {

   width: 1395px;
   height: 100px;

   background: #D9D9D9;

   padding: 5px;

   padding-right: 20px;

  position: absolute;
        top: 250%;
        left: 50.5%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
  }
  .block6 {

   width: 1395px;
   height: 100px;

   background: #D9D9D9;

   padding: 5px;

   padding-right: 20px;

  position: absolute;
        top: 265%;
        left: 50.5%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
  }
 </style>



</head>

<body>

 <div class="block1">
 	<p style="color:#00B4D8">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Kaz</p> <p style="color:#black">UniFinder</p></a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="color:black">ЕНТ&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Професии&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Города&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Гранты</p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img width="30" height="30" src="img/2.png"> 
 </div>
 <div class="block2"> 
    <img width="150" height="150" src="img/4.png" align="left"><p style="color:white;" ><a href="https://sdu.edu.kz/ru/suleyman-demirel-university-ru/"> Suleyman Demirel University</a>— казахстанско-турецкое высшее образовательное учреждение, расположенное в г. Каскелен, Алматинская область, Казахстан.</p>
    <br>
    <br>
    <img width="150" height="150" src="img/5.png" align="left"><p style="color:white;" > <a href="https://www.kaznu.kz/ru">Казахский национальный университет имени аль-Фараби</a>— ведущее многопрофильное высшее учебное заведение Казахстана.</p>
    <br>
    <br>
    <br>
    <img width="150" height="150" src="img/6.png" align="left"><p style="color:white;" > <a href="https://enu.kz/ru/">Евразийский национальный университет имени Л. Н. Гумилёва</a> — высшее учебное заведение в Нур-Султане. Назван в честь русского учёного, историка-этнолога Л. Н. Гумилёва. Википедия</p>
        
    </div>
 <h1>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Какой университет выбрать?</h1>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <h2>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Каждый год абиритуреренты задаются таким вопрос куда же поступать, 
 	<br>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;остаться в рк или за границ? То если вы с этим вопрос определились. 
 	<br>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Если ваш ответ будет рк, то сегодня мы вас с этим поможем</h2>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <img width="600" height="400" src="img/7.png" > 
 <div class="block3"><h2 align="center">
    <br>
<br>     Задумываться о высшем образовании необходимо еще в средней школе. И родители, и сами школьники должны прислушиваться к себе, своим увлечениям, объективно смотреть на то, какие предметы их интересуют больше всего, а с какими дисциплинами возникают трудности. Это позволит правильно выбрать профессию, которая в будущем принесет лишь положительные эмоции и карьерный рост. Ведь, чем интереснее будет учеба - тем больше шансов, что после выпуска студент найдет себя в выбранной специальности.</h2></div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <h2>Казахстан сейчас стал прогрессивной республикой, где открывается много новых ВУЗов, возникает необходимость в новых специальностях, функционируют предприятия и фирмы, которые сотрудничают со странами по всему миру. Найти сегодня свое место и реализовать потенциал - не проблема. Самое главное - следовать правильному алгоритму:</h2>
 <br>
 <br>
 <br>
 <br>
 <ol>
     <h2>
     <li>опделиться с тем, что действительно нравится и выбрать специальность;</li>
     <li>понять для себя, готовы ли вы переехать из родного города в столицу или другую страну;</li>
     <li>сможете ли учиться в университете платно;</li>
     <li>какой формат для вас будет наиболее удобным: дневное или заочное обучение;</li>
     <li>определиться с ВУЗом, взяв во внимание его рейтинг и цены на обучение.</li>
     </h2>
 </ol>
 <div class="block4"><h1>ВЫБОР ПРОФЕССИИ В КАЗАХСТАНЕ: КАКИЕ СПЕЦИАЛЬНОСТИ СЕЙЧАС ВОСТРЕБОВАНЫ?</h1></div>
 <div class="block5"><h4>Рынок труда сейчас динамичный в связи с активной диджитализацией всех сфер жизни. Кроме того, что меняются старые профессии, появляются еще и новые. Поэтому важно следить за тенденциями, думать о перспективах трудоустройства. Полезным ресурсом для тех, кто серьезно подходит к выбору профессии, станет электронная биржа труда РК. На сайте можно ознакомиться с регулярными отчетами по рынку труда, а так же пройти тест на профориентацию. Важно также помнить, что будущая карьера не зависит только от выбора специальности. Приводим вам пример самых востребованных профессий на момент 2019-го года со средней заработной платой и местами, где можно работать:</h4></div>
 <div class="block6"><ol>
     <h4>
         <ul>менеджер по продажам: заработная плата 50 000 - 1 000 000 тенге. Места работы: предприятия, которые производят продукцию для продажи в Казахстане и на экспорт, торговые марки, магазины, торговые сети;</ul>
         <ul></ul>
         <ul></ul>
         <ul></ul>
         <ul></ul>
         <ul></ul>
         <ul></ul>
     </h4>
 </ol>
</div>
</body>

</html>